TELEGRAM_BOT_TOKEN="BOT_TOKEN_FROM_BOTFATHER"
DATABASE_URL="PLANETSCALE_DB_URL_IN_DEV_MODE_OR_PRISMA_CLOUD_DATAPROXY_URL_IN_PRODUCTION"
MODE="development"
DATABASE_URL_DATAPROXY="PRISMA_CLOUD_DATAPROXY_URL"
